<%args>
  $interval
  $usage
  $timeleft
  $timeout
  $uid
</%args>
<%init>
use EBox::Gettext;
</%init>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Zentyal</title>
  <meta http-equiv=Content-Type content="text/html; charset=utf-8" />
  <meta http-equiv="refresh" content="<% $interval %>" />
  <link href="/dynamic-data/css/captiveportal.css" type="text/css" rel="stylesheet" />
  <script src="/data/js/jquery.js" type="text/javascript"></script>
  <script type="text/javascript">
    function logout() {
        // Set loading
        $('#logout').html('<img src="/data/images/ajax-loader.gif" />');
        // Ajax logout
        $.ajax({
             url: '/Logout',
             complete: function(response) {
                if (403 == response.status) {
                    // logout successful, close popup
                    window.close();
                    return;
                }
                // Error, try without ajax:
                location.href = "/Logout";
            }
        });
    }
    <% $timeout %>
	function resize() {
	    var innerWidth = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth;
	    var innerHeight = window.innerHeight || document.documentElement.clientHeight || document.body.clientHeight;
	    var targetWidth = 560; // 460;
	    var targetHeight = 344;
	    window.resizeBy(targetWidth-innerWidth, targetHeight-innerHeight);
	}
	try { resize(); }
	catch(e) {}
  </script>
</head>
<body style="margin: 0">
   <div id="login" class="popup">
       <img src="/data/images/hotelsunset.jpg" alt="Hotel Sunset Logo" id="logo" style="float: none; margin: 0 auto; display: block; "/>
       <div style="padding: 15px">
         <% __('Keep this window open while using your Internet connection.') %>
       </div>
	<center style="font-size:8pt;color:blue;">Usage for Room <% $uid %> &gt; <% $usage %> Mb (<% $timeleft %> remain)</center>
	<br />
       <div id="logout"><a href="#" onclick="logout(); return false"><% __('Logout') %></a></div>
     </div>
</body>
</html>

